# leydenPlayground

./: README.md  all.txt  pom.xml  test-simple.sh  test-spring.sh
leyden-compile-enhance/: pom.xml
leyden-compile-enhance/src/main/java/io/github/dreamlike/: EnableGenerate.java  LeydenCompileProcessor.java
leyden-quarkus/: pom.xml
leyden-quarkus/src/main/kotlin/io/github/dreamlike/: ExampleResource.kt  NativeImageFeature.kt  VertxStartup.kt  WebVerticle.kt
leyden-quarkus/src/main/kotlin/io/github/dreamlike/beans/: BeanStartup.kt  Enhance.java  EnhanceInterceptor.java
leyden-quarkus/src/main/kotlin/io/github/dreamlike/entity/: Person.kt
leyden-quarkus/src/main/kotlin/io/github/dreamlike/ffi/: PanamaCase.java
leyden-quarkus/src/main/kotlin/io/github/dreamlike/router/: ReactiveCase.kt
leyden-quarkus/src/main/resources/: application.properties
leyden-simple/: README.md  pom.xml
leyden-simple/src/main/java/io/github/dreamlike/: ALotLambdaLeydenCase.java  ClassforNameCase.java  DynamicEntryLeydenCase.java  EnvCase.java  GroovyLeydenCase.java  HeavyClassInitCase.java  HelloWorldCase.java  JdkCaptureProxyLeydenCase.java  JdkProxyLeydenCasae.java  LeibnizCase.java  LeydenCase.java  Main.java  PanamaCase.java
leyden-spring/: pom.xml
leyden-spring/src/main/java/io/github/dreamlike/: BaseService.java  LeydenSpringMain.java
leyden-spring/src/main/java/io/github/dreamlike/aop/: ServiceAspect.java
leyden-spring/src/main/resources/: application.properties
